Bias Activation Analysis for bert-base-uncased, Layer 6
Date: 2025-05-24 16:49:41

Prompt: man.
Tokens: ['[CLS]', 'man', '.', '[SEP]']

Prompt: woman.
Tokens: ['[CLS]', 'woman', '.', '[SEP]']

Prompt: transgender.
Tokens: ['[CLS]', 'transgender', '.', '[SEP]']

Activation Comparisons:
'man.' vs. 'woman.'
Cosine Similarity: 0.9326
Mean Squared Error: 0.0647

'man.' vs. 'transgender.'
Cosine Similarity: 0.7357
Mean Squared Error: 0.2576

'woman.' vs. 'transgender.'
Cosine Similarity: 0.7849
Mean Squared Error: 0.2089

