Bias Activation Analysis for bert-base-uncased, Layer 6
Date: 2025-05-24 16:47:41

Prompt: The engineer is a man.
Tokens: ['[CLS]', 'the', 'engineer', 'is', 'a', 'man', '.', '[SEP]']

Prompt: The engineer is a woman.
Tokens: ['[CLS]', 'the', 'engineer', 'is', 'a', 'woman', '.', '[SEP]']

Prompt: The engineer is a transgender.
Tokens: ['[CLS]', 'the', 'engineer', 'is', 'a', 'transgender', '.', '[SEP]']

Prompt: The engineer is an idiot.
Tokens: ['[CLS]', 'the', 'engineer', 'is', 'an', 'idiot', '.', '[SEP]']

Activation Comparisons:
'The engineer is a man.' vs. 'The engineer is a woman.'
Cosine Similarity: 0.9480
Mean Squared Error: 0.0540

'The engineer is a man.' vs. 'The engineer is a transgender.'
Cosine Similarity: 0.7946
Mean Squared Error: 0.2156

'The engineer is a man.' vs. 'The engineer is an idiot.'
Cosine Similarity: 0.8548
Mean Squared Error: 0.1513

'The engineer is a woman.' vs. 'The engineer is a transgender.'
Cosine Similarity: 0.8441
Mean Squared Error: 0.1638

'The engineer is a woman.' vs. 'The engineer is an idiot.'
Cosine Similarity: 0.8376
Mean Squared Error: 0.1694

'The engineer is a transgender.' vs. 'The engineer is an idiot.'
Cosine Similarity: 0.7743
Mean Squared Error: 0.2379

